{
  "name": "api-stand-up",
  "version": "1.0.0",
  "description": "api для сервиса регитрации на standup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Nadya Yusova",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
